('D:\\work\\github_pro\\comment_widget\\clone\\dmzj-comment-tool\\build\\commentWidget\\commentWidget.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\work\\github_pro\\comment_widget\\clone\\dmzj-comment-tool\\build\\commentWidget\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\work\\github_pro\\comment_widget\\clone\\dmzj-comment-tool\\build\\commentWidget\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\work\\github_pro\\comment_widget\\clone\\dmzj-comment-tool\\build\\commentWidget\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\work\\github_pro\\comment_widget\\clone\\dmzj-comment-tool\\build\\commentWidget\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\work\\github_pro\\comment_widget\\clone\\dmzj-comment-tool\\build\\commentWidget\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Program '
   'Files\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\Program '
   'Files\\python3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Program '
   'Files\\python3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Program '
   'Files\\python3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('commentWidget',
   'D:\\work\\github_pro\\comment_widget\\clone\\dmzj-comment-tool\\commentWidget.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
